<!DOCTYPE html>

<html lang="pl-PL">
  <head>
    <meta charset="utf-8" />
    <title>Pierwszy blog</title>
    <meta
      name="discription"
      content="Pierwszy piękny blog na potrzeby nauki umiejętności tworzenia stron w HTML, CSS oraz JS."
    />
    <meta name="author" content="Krystian Mądry" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="header">Pierwszy blog</header>
    <main>
      <ul id="list" class="list"></ul>
    </main>
    <footer class="footer">Pierwszy blog @2020</footer>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
